# HomeTrainingFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/projectfinal/code/hometraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HomeTraining.db
app/src/main/java/projectfinal/code/hometraining/BottomNavi/: BottomNaviView.java
app/src/main/java/projectfinal/code/hometraining/DataBase/: ActiveC1.java  ActiveC2.java  CatalogAdapter.java  DBHelper.java  Detail_Myself.java  Detail_MyselfAdapter.java  Exercise.java  Exercise_Catalog.java  Food.java  FoodAdapter.java  Holder.java  ListAdapter.java  Myself.java  Setcal.java
app/src/main/java/projectfinal/code/hometraining/ExerciseSplash/: Exercise_Splash.java
app/src/main/java/projectfinal/code/hometraining/Exercise_Food/: Exercise_Food.java
app/src/main/java/projectfinal/code/hometraining/Exercise_Intent/: LoginDataGS.java
app/src/main/java/projectfinal/code/hometraining/Exercise_List/: Exercise_List.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/drawable-v24/: foodtextview_background.xml  textview_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  alert_accept.xml  alert_userchange.xml  bluetooth_device_list.xml  detail_listview_item.xml  exercise_active.xml  exercise_bluetooth_prograss.xml  exercise_food.xml  exercise_list.xml  exercise_select.xml  exercise_select_body.xml  exercise_select_list_myself.xml  exercise_select_loins.xml  exercise_select_lower.xml  exercise_select_upper.xml  exercise_settings.xml  exercise_settings_googlemapsgyms.xml  exercise_settings_kakaomaps.xml  exercise_settings_kakaomaps_place_detail.xml  exercise_settings_userchange.xml  exercise_timer.xml  exercise_timer_alarm.xml  login.xml  register.xml  select_dialog.xml  test.xml
app/src/main/res/menu/: bluetooth_menu.xml  bottom_exercise_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: exercise_settings_preference.xml
app/src/test/java/projectfinal/code/hometraining/: ExampleUnitTest.java
(+44 files in other folders)
