<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/exercise_settings_googlemapsgyms_layout">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@drawable/button_background"
        android:text="근처 조회"
        android:fontFamily="@font/font"
        />

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:fontFamily="@font/font"
        class="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>