<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <EditText
        android:id="@+id/ET_userchange_PW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="pw변경"
        android:fontFamily="@font/font"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_userchange_PWCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="pw확인"
        android:fontFamily="@font/font"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/ET_userchange_PW" />

    <EditText
        android:id="@+id/ET_userchange_Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="주소변경"
        android:fontFamily="@font/font"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/ET_userchange_PWCheck" />

    <EditText
        android:id="@+id/ET_userchange_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="휴대폰번호 변경"
        android:fontFamily="@font/font"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/ET_userchange_Address" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 입력"
        android:fontFamily="@font/font"
        app:layout_constraintBottom_toBottomOf="@+id/ET_userchange_PW"
        app:layout_constraintEnd_toStartOf="@+id/ET_userchange_PW"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/ET_userchange_PW"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/ET_userchange_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 확인"
        android:fontFamily="@font/font"
        app:layout_constraintBottom_toBottomOf="@+id/ET_userchange_PWCheck"
        app:layout_constraintEnd_toStartOf="@+id/ET_userchange_PWCheck"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/ET_userchange_PWCheck"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소 입력"
        android:fontFamily="@font/font"
        app:layout_constraintBottom_toBottomOf="@+id/ET_userchange_Address"
        app:layout_constraintEnd_toStartOf="@+id/ET_userchange_Address"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/ET_userchange_Address"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="휴대폰번호 입력"
        android:fontFamily="@font/font"
        app:layout_constraintBottom_toBottomOf="@+id/ET_userchange_Phone"
        app:layout_constraintEnd_toStartOf="@+id/ET_userchange_Phone"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="@+id/ET_userchange_Phone"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/BTN_userchange_Accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="변경 적용"
        android:fontFamily="@font/font"
        android:background="@drawable/button_background"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/ET_userchange_Phone"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/BTN_userchange_Close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="취소"
        android:fontFamily="@font/font"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/ET_userchange_Phone"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>