<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/BTN_login_Register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:onClick="BTN_Login_Register"
        android:text="회원가입"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_login_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:ems="10"
        android:hint="아이디"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/BTN_login_Register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BTN_login_Register"
        app:layout_constraintTop_toBottomOf="@+id/BTN_login_Register" />

    <EditText
        android:id="@+id/ET_login_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="비밀번호"
        android:textStyle="bold"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/ET_login_Id"
        app:layout_constraintStart_toStartOf="@+id/ET_login_Id"
        app:layout_constraintTop_toBottomOf="@+id/ET_login_Id" />

    <Button
        android:id="@+id/BTN_login_Login"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:onClick="BTN_Login_Login"
        android:text="로그인"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ET_login_Password"
        app:layout_constraintEnd_toEndOf="@+id/BTN_login_Register"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ET_login_Id"
        app:layout_constraintTop_toTopOf="@+id/ET_login_Id"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/CB_login_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:text="아이디 비밀번호 저장"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_login_Password" />

    <TextView
        android:id="@+id/TV_login_restricted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="비회원이신가요? 비회원 로그인"
        android:fontFamily="@font/font"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CB_login_Save" />
</androidx.constraintlayout.widget.ConstraintLayout>